@import url(./var.less);
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  &:hover {
    color: @primary;
  }
}
ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}
body,h1,h2,h3 {
  margin: 0;
  padding: 0;
}