@import '../styles/mixin.less';
@import '../styles/var.less';

.message {
  .self-center();
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: default;
  transition: 0.5s;
  transform: translate(-50%,-50%) translateY(15px);
  white-space: nowrap;
  opacity: 0;
  &-info {
    background-color: @primary;
  }
  &-error {
    background-color: @danger;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
}
.icon {
  font-size: 24px;
}
